DATABASE_URL=mongodb+srv://saadirfan803:Afshan123@cluster0.jv20p.mongodb.net/
ACCESS_TOKEN_SECRET = SECRETTOKEN
REFRESH_TOKEN_SECRET = REFRESHTOKEN


CLOUDINARY_CLOUD_NAME=dkkocyj9d
CLOUDINARY_API_KEY=262217819161627
CLOUDINARY_API_SECRET=nfzBrVlQrqh2ysUzqB7kI-p962A

EMAIL_USER=saadirfan803@gmail.com
EMAIL_PASS=Pyrbomcoiihgcjgj


STRIPE_SECRET_KEY=sk_test_51PsH3sJakAXpfzRfk3IcCqO4ggSt9of8AtOjxtu1eale5fds1VAI18AvAzef0MkM7dxYG6Vg7BuuZdMdfbDo90MF00LFY8l9Y4

STRIPE_WEBHOOK_SECRET=whsec_d8119c47cecc4c08ef1d320001f80a7f33296f7fcf019c1ef4bf43c6420c647f

RESET_TOKEN_SECRET=8vN!d9qR$X3pW2zL@hPf7
